<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    /*General*/
    :root
    {
        color-scheme: light dark;

        --light-bg: ghostwhite;
        --light-navbg: rgb(0,0,0);
        --light-color: rgb(0, 0, 0);
        --light-code: tomato;

        --dark-bg: rgb(17, 38, 56);
        --dark-navbg: rgb(78, 166, 153);
        --dark-color: ghostwhite;
        --dark-code: gold;
    }
    *{
        list-style-type: none;
    }
    a{
        cursor: pointer;
    }
    header {
        font-size: 2vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: solid;
        border-radius: 0vw 0vw 1vw 1vw;
        background-color: light-dark(var(--light-bg), var(--dark-bg));
        list-style-type: none;
        font-family: "Roboto Mono", monospace;
    }


    ul.image-links-list, ul.website-links-list {
        
        display: flex;
        list-style: none;
        overflow: hidden;
        height: 3vw;
        margin: 0;
        gap: 2vw;

    }
    /*Images*/
    img.navbar-image
    {
        display: block;
        width: 3vw;
        height: auto;
    }
    /*Pages options*/
    li.navbar-item
    {
        padding-right: 1vw;
        padding-left: 1vw;
        text-transform: uppercase;
        text-align: right;
        white-space: nowrap;
    }
    li.navbar-item > a{
        color: light-dark(var(--light-color), var(--dark-color));
        text-decoration: none;
    }
    li.navbar-item:hover {

        background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
        background-size: 100% 100%;
        color: #27262c;
        text-shadow: 0 -1px 0 #ef816c;
        font-weight: bold;
    }
    li.navbar-item:active {
     transform: translateY(4px);
    }

</style>

<header>
    <ul class="image-links-list">
        <li><a><img class="navbar-image" src="../Pictures/email.png"></img></a></li>
        <li><a><img class="navbar-image" src="../Pictures/email.png"></img></a></li>
        <li><a><img class="navbar-image" src="../Pictures/email.png"></img></a></li>
    </ul>
    <ul class="website-links-list">
        <li class="navbar-item" ><a id="start-link"  href="#"> Home </a></li>
        <li class="navbar-item" ><a id="project-link"  href="#"> Examples </a></li>
        <li class="navbar-item" ><a id="depth-link"  href="#"> About Me </a></li>
    </ul>
</header>

<script>

    const protocol = window.location.protocol; // e.g., "http:" or "https:"
    const hostname = window.location.hostname; // e.g., "example.com"
    const port = window.location.port ? `:${window.location.port}` : ''; // e.g., ":3000" if a port is specified
    const fullUrl = `${protocol}//${hostname}${port}/`;

    const startLink = document.getElementById("start-link");
    const projectLink = document.getElementById("project-link");
    const depthLink = document.getElementById("depth-link");

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    
    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                
                $target.classList.toggle('is-active');
            });
        });
    }
</script>